/* Dashboard Styles */
.dashboard {
    display: none;
    min-height: 100vh;
}

.dashboard.active {
    display: block;
}

.top-nav {
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(139, 92, 246, 0.3);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 70px;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-avatar {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #8b5cf6, #ec4899);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
}

.user-name {
    font-weight: 600;
    color: white;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.knn-status {
    padding: 8px 16px;
    border: 1px solid rgba(34, 197, 94, 0.3);
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 12px;
    font-weight: 500;
}

.notification-bell {
    position: relative;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    background: rgba(139, 92, 246, 0.1);
    transition: all 0.3s ease;
}

.notification-count {
    position: absolute;
    top: 0;
    right: 0;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.theme-toggle, .logout-btn {
    padding: 8px 16px;
    border: 1px solid rgba(139, 92, 246, 0.3);
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 12px;
    font-weight: 500;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-template-rows: 1fr auto;
    gap: 15px;
    padding: 15px;
    height: calc(100vh - 70px);
    overflow: hidden;
}

.map-panel {
    grid-row: 1 / 3;
    background: rgba(26, 26, 26, 0.95);
    border-radius: 12px;
    border: 1px solid rgba(139, 92, 246, 0.3);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.panel-header {
    background: rgba(139, 92, 246, 0.15);
    padding: 12px 20px;
    border-bottom: 1px solid rgba(139, 92, 246, 0.3);
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.knn-indicator {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

#map {
    flex: 1;
    width: 100%;
    min-height: 400px;
}

.right-sidebar {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.threat-panel, .tactical-panel {
    background: rgba(26, 26, 26, 0.95);
    border-radius: 12px;
    border: 1px solid rgba(139, 92, 246, 0.3);
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 200px;
    max-height: 300px;
}

.panel-content {
    padding: 15px;
    flex: 1;
    overflow-y: auto;
}

.bottom-stats {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    height: 250px;
}

.stats-panel, .chat-panel, .logs-panel {
    background: rgba(26, 26, 26, 0.95);
    border-radius: 12px;
    border: 1px solid rgba(139, 92, 246, 0.3);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.threat-item {
    background: rgba(139, 92, 246, 0.08);
    border: 1px solid rgba(139, 92, 246, 0.25);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.threat-info h4 {
    color: white;
    font-size: 14px;
    margin-bottom: 4px;
    font-weight: 600;
}

.threat-info p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
}

.threat-level {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
}

.threat-high { background: #ef4444; color: white; }
.threat-medium { background: #f97316; color: white; }
.threat-low { background: #22c55e; color: white; }

.tactical-item {
    background: rgba(34, 197, 94, 0.08);
    border: 1px solid rgba(34, 197, 94, 0.25);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
}

.tactical-item h4 {
    color: #22c55e;
    font-size: 14px;
    margin-bottom: 4px;
    font-weight: 600;
}

.tactical-item p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
}

.knn-badge {
    background: rgba(139, 92, 246, 0.2);
    color: #8b5cf6;
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 9px;
    font-weight: 600;
    margin-top: 5px;
    display: inline-block;
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.message {
    padding: 8px 12px;
    border-radius: 8px;
    max-width: 85%;
    font-size: 12px;
    line-height: 1.4;
}

.message.user {
    background: #8b5cf6;
    color: white;
    align-self: flex-end;
}

.message.ai {
    background: rgba(139, 92, 246, 0.1);
    color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(139, 92, 246, 0.3);
    align-self: flex-start;
}

.chat-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid rgba(139, 92, 246, 0.3);
    gap: 10px;
}

.chat-input input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-size: 12px;
}

.chat-input button {
    padding: 8px 16px;
    background: #8b5cf6;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
}

.mission-timer {
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    text-align: center;
}

.timer-display {
    font-size: 24px;
    font-weight: 700;
    color: #8b5cf6;
    margin-bottom: 5px;
}

.timer-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
}

.chart-container {
    padding: 15px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logs-content {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}

.log-entry {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 6px;
    padding: 6px;
    border-left: 2px solid rgba(139, 92, 246, 0.3);
    padding-left: 10px;
    line-height: 1.3;
}

.log-time {
    color: #8b5cf6;
    font-weight: 500;
}

.knn-log {
    border-left-color: #22c55e;
}

.knn-log .log-time {
    color: #22c55e;
}