/* Landing Page Styles */
.landing-page {
    min-height: 100vh;
    position: relative;
    z-index: 10;
}

.landing-page.hidden {
    display: none;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 40px;
    backdrop-filter: blur(20px);
    background: rgba(10, 10, 10, 0.8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 20px;
    font-weight: 700;
    color: white;
    text-decoration: none;
    letter-spacing: -0.5px;
    cursor: pointer;
}

.nav {
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.nav a:hover {
    color: white;
    text-shadow: 0 0 10px rgba(139, 92, 246, 0.8);
    transform: translateY(-2px);
}

.auth-section {
    display: flex;
    gap: 12px;
    align-items: center;
}

/* Main Landing Content */
.main-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding: 0 40px;
    position: relative;
    z-index: 10;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    align-items: center;
}

.text-content {
    max-width: 600px;
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 20px;
    color: #a78bfa;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 24px;
}

.hero-title {
    font-size: clamp(48px, 8vw, 72px);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 24px;
    background: linear-gradient(135deg, #ffffff 0%, #a78bfa 50%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -2px;
}

.hero-subtitle {
    font-size: 18px;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 40px;
    font-weight: 400;
}

.cta-buttons {
    display: flex;
    gap: 16px;
    align-items: center;
}

.btn-large {
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
}

.btn-outline {
    background: transparent;
    color: #8b5cf6;
    border: 1px solid #8b5cf6;
    position: relative;
    overflow: hidden;
}

.btn-outline:hover {
    color: white;
    background: #8b5cf6;
}

.btn-solid {
    background: rgba(255, 255, 255, 0.9);
    color: #0a0a0a;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-solid:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 10px 40px rgba(255, 255, 255, 0.2);
}

/* 3D Scene Container */
.scene-container {
    position: relative;
    height: 600px;
    perspective: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.robot-model {
    width: 400px;
    height: 500px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.1s ease-out;
    cursor: pointer;
}

.base-platform {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 80px;
    background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
    border-radius: 20px;
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.5),
        inset 0 2px 10px rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.3);
}

.monitor {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 120px;
    background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
    border-radius: 12px;
    border: 2px solid rgba(139, 92, 246, 0.4);
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.screen {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0a0a0a, #1a0a2e);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.screen::before {
    content: 'AI THREAT DETECTION';
    color: #8b5cf6;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    animation: textGlow 2s ease-in-out infinite alternate;
}

@keyframes textGlow {
    0% { text-shadow: 0 0 5px #8b5cf6; }
    100% { text-shadow: 0 0 20px #8b5cf6, 0 0 30px #8b5cf6; }
}

.robot-head {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 60px;
    background: linear-gradient(145deg, #3a3a3a, #2a2a2a);
    border-radius: 15px;
    border: 2px solid rgba(139, 92, 246, 0.5);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.camera-eyes {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 15px;
}

.eye {
    width: 12px;
    height: 12px;
    background: radial-gradient(circle, #ec4899, #8b5cf6);
    border-radius: 50%;
    animation: eyeBlink 3s ease-in-out infinite;
    box-shadow: 0 0 10px rgba(139, 92, 246, 0.8);
}

@keyframes eyeBlink {
    0%, 90%, 100% { opacity: 1; transform: scale(1); }
    95% { opacity: 0.3; transform: scale(0.8); }
}

.support-stand {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 120px;
    background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
    border-radius: 8px;
    border: 1px solid rgba(139, 92, 246, 0.3);
}

.floating-element {
    position: absolute;
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.3);
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.floating-1 {
    top: 80px;
    right: 20px;
    width: 60px;
    height: 40px;
    animation: float1 4s ease-in-out infinite;
}

.floating-2 {
    top: 200px;
    left: 20px;
    width: 40px;
    height: 60px;
    animation: float2 3s ease-in-out infinite;
}

.floating-3 {
    bottom: 150px;
    right: 40px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    animation: float3 5s ease-in-out infinite;
}

@keyframes float1 {
    0%, 100% { transform: translateY(0px) rotateZ(0deg); }
    50% { transform: translateY(-20px) rotateZ(5deg); }
}

@keyframes float2 {
    0%, 100% { transform: translateY(0px) rotateZ(0deg); }
    50% { transform: translateY(-15px) rotateZ(-3deg); }
}

@keyframes float3 {
    0%, 100% { transform: translateY(0px) scale(1); }
    50% { transform: translateY(-25px) scale(1.1); }
}

/* Login Screen */
.login-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a0a2e 50%, #0a0a0a 100%);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.login-screen.active {
    display: flex;
}

.login-container {
    background: rgba(26, 26, 26, 0.95);
    padding: 40px;
    border-radius: 16px;
    border: 1px solid rgba(139, 92, 246, 0.3);
    box-shadow: 0 20px 80px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
    width: 100%;
    max-width: 400px;
}

.login-title {
    text-align: center;
    color: white;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(135deg, #ffffff 0%, #a78bfa 50%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.login-btn {
    width: 100%;
    padding: 12px;
    background: #8b5cf6;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn:hover {
    background: #7c3aed;
    transform: translateY(-1px);
}

.error-message {
    color: #ef4444;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}