/* Responsive */
@media (max-width: 1200px) {
    .content-wrapper {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .dashboard-container {
        grid-template-columns: 1fr;
        grid-template-rows: 60vh 40vh;
    }
    
    .map-panel {
        grid-row: 1;
    }
    
    .right-sidebar {
        grid-row: 2;
        flex-direction: row;
    }
}

@media (max-width: 768px) {
    .nav { display: none; }
    .main-content { padding: 80px 20px; }
    .hero-title { font-size: 40px; }
    .cta-buttons { flex-direction: column; width: 100%; }
    .btn-large { width: 100%; justify-content: center; }
}