<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Threat Detection and Tactical Support System</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="assets/images/threat-detection-icon.png" alt="Threat Detection" class="nav-logo">
                <span class="nav-title">AI Threat Detection System</span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="#dashboard" class="nav-link active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="#assessment" class="nav-link" data-section="assessment">
                    <i class="fas fa-crosshairs"></i> Threat Assessment
                </a>
                <a href="#history" class="nav-link" data-section="history">
                    <i class="fas fa-history"></i> History
                </a>
                <a href="#missions" class="nav-link" data-section="missions">
                    <i class="fas fa-flag"></i> Missions
                </a>
                <a href="#profile" class="nav-link" data-section="profile">
                    <i class="fas fa-user"></i> Profile
                </a>
                <a href="#" class="nav-link" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>System Access</h2>
                <p>AI Threat Detection and Tactical Support System</p>
            </div>
            <div class="auth-tabs">
                <button class="tab-btn active" data-tab="login">Login</button>
                <button class="tab-btn" data-tab="register">Register</button>
            </div>
            
            <!-- Login Form -->
            <form id="loginForm" class="auth-form active">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit" class="btn btn-primary">Access System</button>
            </form>

            <!-- Register Form -->
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="registerName">Name</label>
                    <input type="text" id="registerName" required>
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" required>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" required>
                </div>
                <div class="form-group">
                    <label for="registerRole">Role</label>
                    <select id="registerRole" required>
                        <option value="soldier">Soldier</option>
                        <option value="commander">Commander</option>
                        <option value="analyst">Analyst</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Create Account</button>
            </form>
        </div>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Section -->
        <section id="dashboard" class="content-section active">
            <div class="section-header">
                <h1>Tactical Dashboard</h1>
                <p>Real-time threat assessment overview</p>
            </div>
            
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>Threat Level Distribution</h3>
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <div class="card-content">
                        <canvas id="threatChart"></canvas>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>Recent Assessments</h3>
                        <i class="fas fa-list"></i>
                    </div>
                    <div class="card-content">
                        <div id="recentAssessments" class="assessment-list">
                            <!-- Recent assessments will be loaded here -->
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="card-header">
                        <h3>System Status</h3>
                        <i class="fas fa-server"></i>
                    </div>
                    <div class="card-content">
                        <div class="status-grid">
                            <div class="status-item">
                                <span class="status-label">ML Model</span>
                                <span class="status-value online">Online</span>
                            </div>
                            <div class="status-item">
                                <span class="status-label">Database</span>
                                <span class="status-value online">Connected</span>
                            </div>
                            <div class="status-item">
                                <span class="status-label">Total Assessments</span>
                                <span class="status-value" id="totalAssessments">0</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card tactical-map">
                    <div class="card-header">
                        <h3>Tactical Overview</h3>
                        <i class="fas fa-map"></i>
                    </div>
                    <div class="card-content">
                        <img src="assets/images/tactical-map.png" alt="Tactical Map" class="map-image">
                    </div>
                </div>
            </div>
        </section>

        <!-- Threat Assessment Section -->
        <section id="assessment" class="content-section">
            <div class="section-header">
                <h1>Threat Assessment</h1>
                <p>Input battlefield parameters for AI analysis</p>
            </div>

            <div class="assessment-container">
                <form id="assessmentForm" class="assessment-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="enemyDistance">Enemy Distance (meters)</label>
                            <input type="number" id="enemyDistance" min="1" max="5000" required>
                            <small>Distance to nearest enemy position</small>
                        </div>

                        <div class="form-group">
                            <label for="enemyCount">Enemy Count</label>
                            <input type="number" id="enemyCount" min="1" max="100" required>
                            <small>Estimated number of enemy personnel</small>
                        </div>

                        <div class="form-group">
                            <label for="troopCount">Friendly Troop Count</label>
                            <input type="number" id="troopCount" min="1" max="100" required>
                            <small>Number of friendly forces</small>
                        </div>

                        <div class="form-group">
                            <label for="terrain">Terrain Type</label>
                            <select id="terrain" required>
                                <option value="">Select terrain</option>
                                <option value="urban">Urban</option>
                                <option value="forest">Forest</option>
                                <option value="desert">Desert</option>
                                <option value="mountain">Mountain</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="weather">Weather Conditions</label>
                            <select id="weather" required>
                                <option value="">Select weather</option>
                                <option value="clear">Clear</option>
                                <option value="rain">Rain</option>
                                <option value="fog">Fog</option>
                                <option value="storm">Storm</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="timeOfDay">Time of Day</label>
                            <select id="timeOfDay" required>
                                <option value="">Select time</option>
                                <option value="day">Day</option>
                                <option value="night">Night</option>
                            </select>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-large">
                        <i class="fas fa-crosshairs"></i>
                        Analyze Threat
                    </button>
                </form>

                <div id="assessmentResult" class="assessment-result hidden">
                    <div class="result-header">
                        <h3>Threat Assessment Result</h3>
                        <span class="result-timestamp"></span>
                    </div>
                    <div class="result-content">
                        <div class="threat-level">
                            <span class="threat-label">Threat Level:</span>
                            <span class="threat-value" id="threatLevel"></span>
                        </div>
                        <div class="confidence-level">
                            <span class="confidence-label">Confidence:</span>
                            <span class="confidence-value" id="confidence"></span>
                        </div>
                        <div class="recommendation">
                            <h4>Tactical Recommendation:</h4>
                            <p id="recommendation"></p>
                        </div>
                        <button class="btn btn-secondary" id="saveAssessment">
                            <i class="fas fa-save"></i>
                            Save Assessment
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- History Section -->
        <section id="history" class="content-section">
            <div class="section-header">
                <h1>Assessment History</h1>
                <p>Previous threat assessments and analysis</p>
            </div>
            <div id="historyList" class="history-container">
                <!-- History items will be loaded here -->
            </div>
        </section>

        <!-- Missions Section -->
        <section id="missions" class="content-section">
            <div class="section-header">
                <h1>Mission Management</h1>
                <p>Create and manage tactical missions</p>
            </div>
            <div class="missions-container">
                <button class="btn btn-primary" id="createMissionBtn">
                    <i class="fas fa-plus"></i>
                    Create New Mission
                </button>
                <div id="missionsList" class="missions-list">
                    <!-- Missions will be loaded here -->
                </div>
            </div>
        </section>

        <!-- Profile Section -->
        <section id="profile" class="content-section">
            <div class="section-header">
                <h1>User Profile</h1>
                <p>Account information and settings</p>
            </div>
            <div class="profile-container">
                <div class="profile-card">
                    <div class="profile-info">
                        <div class="profile-avatar">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="profile-details">
                            <h3 id="profileName">Loading...</h3>
                            <p id="profileEmail">Loading...</p>
                            <span class="profile-role" id="profileRole">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="loading-spinner hidden">
        <div class="spinner"></div>
        <p>Processing threat assessment...</p>
    </div>

    <!-- Alert System -->
    <div id="alertContainer" class="alert-container"></div>

    <script src="js/app.js"></script>
</body>
</html>

