/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    color: #e0e0e0;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Navigation */
.navbar {
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid #00ff88;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 255, 136, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-logo {
    width: 40px;
    height: 40px;
    border-radius: 8px;
}

.nav-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #00ff88;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

.nav-menu {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-link {
    color: #b0b0b0;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.nav-link:hover,
.nav-link.active {
    color: #00ff88;
    background: rgba(0, 255, 136, 0.1);
    transform: translateY(-2px);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #00ff88;
    margin: 3px 0;
    transition: 0.3s;
}

/* Main Content */
.main-content {
    margin-top: 70px;
    padding: 40px 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.content-section {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.content-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h1 {
    font-size: 2.5rem;
    color: #00ff88;
    margin-bottom: 10px;
    text-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
}

.section-header p {
    font-size: 1.1rem;
    color: #b0b0b0;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.dashboard-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 136, 0.2);
    border-radius: 15px;
    padding: 25px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #00ff88, #00d4ff);
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 255, 136, 0.2);
    border-color: rgba(0, 255, 136, 0.4);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-header h3 {
    color: #e0e0e0;
    font-size: 1.2rem;
    font-weight: 600;
}

.card-header i {
    color: #00ff88;
    font-size: 1.5rem;
}

.card-content {
    color: #b0b0b0;
}

/* Tactical Map */
.tactical-map {
    grid-column: span 2;
}

.map-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    opacity: 0.8;
}

/* Status Grid */
.status-grid {
    display: grid;
    gap: 15px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.status-label {
    color: #b0b0b0;
}

.status-value {
    font-weight: 600;
    color: #e0e0e0;
}

.status-value.online {
    color: #00ff88;
}

/* Assessment Form */
.assessment-container {
    max-width: 800px;
    margin: 0 auto;
}

.assessment-form {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 136, 0.2);
    border-radius: 15px;
    padding: 40px;
    margin-bottom: 30px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #00ff88;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.form-group input,
.form-group select {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 8px;
    padding: 12px 15px;
    color: #e0e0e0;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #00ff88;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.2);
}

.form-group small {
    color: #888;
    font-size: 0.85rem;
    margin-top: 5px;
}

/* Buttons */
.btn {
    background: linear-gradient(135deg, #00ff88, #00d4ff);
    color: #1a1a2e;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    font-size: 1rem;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 255, 136, 0.3);
}

.btn-large {
    padding: 15px 40px;
    font-size: 1.1rem;
    width: 100%;
    justify-content: center;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
    border: 1px solid rgba(0, 255, 136, 0.3);
}

.btn-secondary:hover {
    background: rgba(0, 255, 136, 0.1);
    color: #00ff88;
}

/* Assessment Result */
.assessment-result {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 136, 0.2);
    border-radius: 15px;
    padding: 30px;
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.result-header h3 {
    color: #00ff88;
    font-size: 1.4rem;
}

.result-timestamp {
    color: #888;
    font-size: 0.9rem;
}

.threat-level,
.confidence-level {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.threat-value {
    font-weight: 700;
    font-size: 1.2rem;
    padding: 5px 15px;
    border-radius: 20px;
}

.threat-value.Low {
    background: rgba(0, 255, 0, 0.2);
    color: #00ff00;
}

.threat-value.Medium {
    background: rgba(255, 165, 0, 0.2);
    color: #ffa500;
}

.threat-value.High {
    background: rgba(255, 0, 0, 0.2);
    color: #ff4444;
}

.confidence-value {
    color: #00ff88;
    font-weight: 600;
}

.recommendation {
    margin: 20px 0;
    padding: 20px;
    background: rgba(0, 255, 136, 0.1);
    border-left: 4px solid #00ff88;
    border-radius: 8px;
}

.recommendation h4 {
    color: #00ff88;
    margin-bottom: 10px;
}

.recommendation p {
    line-height: 1.6;
    color: #e0e0e0;
}

/* History and Lists */
.history-container,
.missions-list {
    display: grid;
    gap: 20px;
}

.history-item,
.mission-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 136, 0.2);
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
}

.history-item:hover,
.mission-item:hover {
    transform: translateX(5px);
    border-color: rgba(0, 255, 136, 0.4);
}

/* Profile */
.profile-container {
    max-width: 600px;
    margin: 0 auto;
}

.profile-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 255, 136, 0.2);
    border-radius: 15px;
    padding: 40px;
    text-align: center;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.profile-avatar i {
    font-size: 4rem;
    color: #00ff88;
}

.profile-details h3 {
    color: #e0e0e0;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.profile-details p {
    color: #b0b0b0;
    margin-bottom: 10px;
}

.profile-role {
    background: linear-gradient(135deg, #00ff88, #00d4ff);
    color: #1a1a2e;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
}

/* Modal */
.modal {
    display: flex;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border: 2px solid #00ff88;
    border-radius: 15px;
    padding: 40px;
    width: 90%;
    max-width: 450px;
    animation: modalSlide 0.3s ease-out;
}

@keyframes modalSlide {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

.modal-header {
    text-align: center;
    margin-bottom: 30px;
}

.modal-header h2 {
    color: #00ff88;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.modal-header p {
    color: #b0b0b0;
    font-size: 0.95rem;
}

/* Auth Tabs */
.auth-tabs {
    display: flex;
    margin-bottom: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tab-btn {
    flex: 1;
    background: none;
    border: none;
    color: #b0b0b0;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    font-weight: 500;
}

.tab-btn.active {
    color: #00ff88;
    border-bottom: 2px solid #00ff88;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

/* Loading Spinner */
.loading-spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3000;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(0, 255, 136, 0.3);
    border-top: 3px solid #00ff88;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-spinner p {
    color: #00ff88;
    margin-top: 20px;
    font-size: 1.1rem;
}

/* Alert System */
.alert-container {
    position: fixed;
    top: 90px;
    right: 20px;
    z-index: 1500;
}

.alert {
    background: rgba(0, 255, 136, 0.9);
    color: #1a1a2e;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 10px;
    animation: slideInRight 0.3s ease-out;
    font-weight: 600;
}

.alert.error {
    background: rgba(255, 68, 68, 0.9);
    color: white;
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(100%); }
    to { opacity: 1; transform: translateX(0); }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(26, 26, 46, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 20px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .tactical-map {
        grid-column: span 1;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .main-content {
        padding: 20px 15px;
    }

    .section-header h1 {
        font-size: 2rem;
    }

    .modal-content {
        padding: 30px 20px;
        margin: 20px;
    }
}

