{
  "name": "ai-threat-detection-system",
  "version": "1.0.0",
  "description": "AI Threat Detection and Tactical Support System for military teams",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "ai",
    "threat-detection",
    "tactical",
    "military",
    "machine-learning"
  ],
  "author": "Maryam Naveed",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "chart.js": "^4.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "python-shell": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
